spring.data.mongodb.uri=mongodb+srv://dzalex72:Admin72@cluster0.s3xgsio.mongodb.net/ArticlesDB
spring.data.mongodb.database=ArticlesDB

spring.security.user.name=durgesh
spring.security.user.password=123456